EMAIL_HOST_USER=infoeshop.django@gmail.com
EMAIL_HOST_PASSWORD=gvamrstbqymkjsrl
DATABASE_LINK="postgres://blood_bank_9j2s_user:kmszY0U9Q6aOX5MgeHAxgLmMQK3vfnoF@dpg-cmjm40vqd2ns73bjb970-a.oregon-postgres.render.com/blood_bank_9j2s"
SECRET_KEY=django-insecure-oc@gi+_@dt*k550=%s1_td+brdn5h&lgk+*%g^*)n1vdofklt(